<template name="categorydetail">
  <view class="category-detail-box" hidden="{{!categoryInfo}}">
    <view class="category-header">
      <image src="{{categoryInfo.img.url}}" mode="aspectFill"></image>
    </view>
    <view class="category-title">
      <text>{{categoryInfo.name}}</text>
    </view>
    <view class="category-main">
      <block wx:for="{{categoryInfo.children}}">
        <view class="category-goods-items {{index%3==1?'middle':''}}" data-id="{{item.id}}" bindtap="onSubCategoryTap">
          <image src="{{item.img.url}}" mode="aspectFill"></image>
          <view class="double-line">{{item.name}}</view>
        </view>
      </block>
    </view>
  </view>
</template>