<import src="../tpls/category/category-tpl.wxml"/>

<view class="container category-container" hidden="{{!loadingHidden}}">
  <view class="category-box">
    <!-- 分类列表 -->
    <view class="left-box">
      <block wx:for="{{categoryTypeArr}}">
        <view class="menu-item {{currentMenuIndex==index?'selected':''}}" data-id="{{item.id}}" data-index="{{index}}" bindtap="changeCategory" data-title-name="{{item.name}}">{{item.name}}</view>
      </block>
    </view>

    <!-- 分类商品 -->
    <view class="right-box {{transClassArr[currentMenuIndex]}}">
      <scroll-view class="foods-type-box" scroll-y="true">
        <template is="categorydetail" data="{{categoryInfo:categoryTypeArr[0]}}"/>
      </scroll-view>
      <scroll-view class="foods-type-box" scroll-y="true">
        <template is="categorydetail" data="{{categoryInfo:categoryTypeArr[1]}}"/>
      </scroll-view>
      <scroll-view class="foods-type-box" scroll-y="true">
        <template is="categorydetail" data="{{categoryInfo:categoryTypeArr[2]}}"/>
      </scroll-view>
      <scroll-view class="foods-type-box" scroll-y="true">
        <template is="categorydetail" data="{{categoryInfo:categoryTypeArr[3]}}"/>
      </scroll-view>
      <scroll-view class="foods-type-box" scroll-y="true">
        <template is="categorydetail" data="{{categoryInfo:categoryTypeArr[4]}}"/>
      </scroll-view>
      <scroll-view class="foods-type-box" scroll-y="true">
        <template is="categorydetail" data="{{categoryInfo:categoryTypeArr[5]}}"/>
      </scroll-view>
      <scroll-view class="foods-type-box" scroll-y="true">
        <template is="categorydetail" data="{{categoryInfo:categoryTypeArr[6]}}"/>
      </scroll-view>
      <scroll-view class="foods-type-box" scroll-y="true">
        <template is="categorydetail" data="{{categoryInfo:categoryTypeArr[7]}}"/>
      </scroll-view>
      <scroll-view class="foods-type-box" scroll-y="true">
        <template is="categorydetail" data="{{categoryInfo:categoryTypeArr[8]}}"/>
      </scroll-view>
      <scroll-view class="foods-type-box" scroll-y="true">
        <template is="categorydetail" data="{{categoryInfo:categoryTypeArr[9]}}"/>
      </scroll-view>
      <scroll-view class="foods-type-box" scroll-y="true">
        <template is="categorydetail" data="{{categoryInfo:categoryTypeArr[10]}}"/>
      </scroll-view>
      <scroll-view class="foods-type-box" scroll-y="true">
        <template is="categorydetail" data="{{categoryInfo:categoryTypeArr[11]}}"/>
      </scroll-view>
      <scroll-view class="foods-type-box" scroll-y="true">
        <template is="categorydetail" data="{{categoryInfo:categoryTypeArr[12]}}"/>
      </scroll-view>
      <scroll-view class="foods-type-box" scroll-y="true">
        <template is="categorydetail" data="{{categoryInfo:categoryTypeArr[13]}}"/>
      </scroll-view>
      <scroll-view class="foods-type-box" scroll-y="true">
        <template is="categorydetail" data="{{categoryInfo:categoryTypeArr[14]}}"/>
      </scroll-view>
      <scroll-view class="foods-type-box" scroll-y="true">
        <template is="categorydetail" data="{{categoryInfo:categoryTypeArr[15]}}"/>
      </scroll-view>
    </view>
  </view>
</view>
<loading hidden="{{loadingHidden}}">
  加载中...
</loading>